version: 0.2

env:
  variables:
    AWS_REGION: us-east-1 # or your region
    ACCOUNT_ID: 158670532160 # <<< your AWS account id
    BACKEND_REPO: 158670532160.dkr.ecr.us-east-1.amazonaws.com/ai-blogs-backend
    FRONTEND_REPO: 158670532160.dkr.ecr.us-east-1.amazonaws.com/ai-blogs-frontend

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

      - BACKEND_URI="$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$BACKEND_REPO"
      - FRONTEND_URI="$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_REPO"

      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}

  build:
    commands:
      - echo Building backend image...
      - docker build -t $BACKEND_URI:$IMAGE_TAG -f backend/Dockerfile backend

      - echo Building frontend image...
      - docker build -t $FRONTEND_URI:$IMAGE_TAG -f frontend/Dockerfile frontend

  post_build:
    commands:
      - echo Pushing images to ECR...
      - docker push $BACKEND_URI:$IMAGE_TAG
      - docker push $FRONTEND_URI:$IMAGE_TAG

      # Save tag info for deployment
      - printf '{"backend":"%s","frontend":"%s"}' "$BACKEND_URI:$IMAGE_TAG" "$FRONTEND_URI:$IMAGE_TAG" > imageDetail.json
      - cat imageDetail.json

artifacts:
  files:
    - infra/docker-compose.ec2.yml
    - imageDetail.json
